/* m√†u color:##1c7ed6 #1864ab  */
:root {
  --primary-color: #1c7ed6;
  --secondary-color: yellow;
  --dark-color: #333;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  line-height: 1.6;
  color: #333;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  vertical-align: middle;
}
ul {
  list-style-type: none;
}
span {
  font-size: 12px;
  color: rgb(86, 85, 85);
}
section {
  margin: 0;
  padding: 0;
}
/*  */
.section-padding {
  padding: 25px 0;
}
.w-100 {
  width: 100%;
  height: 100vh;
}
/* header */
.header {
  background-color: #212529;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 100;
}
.header .logo {
  color: red;
}
.navbar {
  flex-wrap: wrap;
}
.navbar a {
  color: #fff;
}
.navbar a:hover {
  text-decoration: underline;
}
.header input {
  background-color: black;
  border: none;
}
.header form {
  position: relative;
}
.header button {
  position: absolute;
  top: 8px;
  right: 7px;
  padding: 3px 5px;
  background-color: black;
  border: none;
}
.header button i {
  font-size: 20px;
  color: #fff;
}
/* SHOWCASE */
.showcase {
  position: relative;
  width: 100%;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 1;
}
.caption {
  position: absolute;
  left: 50%;
  bottom: 270px;
  max-width: 60%;
  color: #fff;
  transform: translate(-50%);
  text-align: center;
  z-index: 2;
}

.showcase-description {
  font-size: 20px;
}
/* feature post */
.feature-post {
  background: #868e96;
}

.feature-post-img {
  margin-bottom: 10px;
  overflow: hidden;
}
.feature-post-img img:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}
.feature-post a:hover {
  text-decoration: underline;
}
.feature-post p {
  text-transform: uppercase;
  font-size: 18px;
  color: var(--dark-color);
}
.title {
  display: inline-block;
  padding: 10px 20px;
  background-color: yellow;
  border-radius: 10px;
}
/* new post*/
.new-post {
  background-color: #adb5bd;
  column-gap: 20px;
}
.new-post .grid {
  grid-template-columns: 70% 30%;
}

/* list-post img */
.post.flex {
  column-gap: 40px;
  align-items: center;
  margin-bottom: 40px;
}
.new-post .post-img {
  flex-basis: 40%;
  overflow: hidden;
}
.new-post .post-img img {
  height: 180px;
}
.new-post .post-img img:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}
/* list-post-content */
.new-post .post-content {
  flex-basis: 50%;
}
.new-post .post-content a {
  color: var(--dark-color);
}
.post-content h2:hover,
.post-content .post-description:hover {
  color: var(--primary-color);
}
/* newpost-sidebar */
.new-post .sidebar {
  border-left: 1px solid #ddd;
  padding: 0 20px;
}
.sidebar .author {
  margin-bottom: 40px;
}
.sidebar .author-img {
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgb(233, 231, 231);
  margin-bottom: 10px;
}
/* grid */
.sidebar .grid {
  grid-template-columns: 1fr;
}
/* contact */
.contact {
  background-color: #ced4da;
}
.contact form {
  padding: 20px;
  max-width: 50%;
  margin: 0 auto;
  background-color: #fff;
  color: black;
  font-size: 20px;
}
.contact .form-group {
  margin-bottom: 20px;
}
.contact .form-group input {
  width: 100%;
  color: #000;
}
.contact .btn-submit {
  width: 100%;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}
/* footer */
.footer {
  padding: 30px 0;
  background-color: black;
}
.footer h3,
.footer a {
  color: #ced4da91;
  font-size: 16px;
}
.footer a:hover {
  text-decoration: underline;
}
.footer h3 {
  margin-bottom: 20px;
}
.footer .flex {
  flex-direction: column;
}
@media only screen and (max-width: 500px) {
  .navbar a {
    flex-basis: 33%;
  }
  .caption {
    bottom: 70px;
    max-width: 80%;
  }
  .feature-post .grid {
    grid-template-columns: 1fr;
  }
  .new-post .grid {
    grid-template-columns: 1fr;
  }
  .new-post .sidebar {
    border: none;
  }
  .contact form {
    max-width: 100%;
  }
}
